<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-KR-NAA">
                                <rect key="frame" x="24" y="83" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-Za-MFy">
                                <rect key="frame" x="24" y="128" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-UN-dmv">
                                        <rect key="frame" x="20" y="20" width="305" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-cK-hgH">
                                        <rect key="frame" x="20" y="180" width="305" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YZW-cK-hgH" firstAttribute="leading" secondItem="aqT-Za-MFy" secondAttribute="leading" constant="20" id="7sA-M6-iul"/>
                                    <constraint firstAttribute="trailing" secondItem="zxo-UN-dmv" secondAttribute="trailing" constant="20" id="Ov8-xR-b42"/>
                                    <constraint firstAttribute="trailing" secondItem="YZW-cK-hgH" secondAttribute="trailing" constant="20" id="PEK-2I-e6D"/>
                                    <constraint firstItem="YZW-cK-hgH" firstAttribute="top" secondItem="zxo-UN-dmv" secondAttribute="bottom" constant="20" id="PWW-M5-fK8"/>
                                    <constraint firstItem="zxo-UN-dmv" firstAttribute="leading" secondItem="aqT-Za-MFy" secondAttribute="leading" constant="20" id="R0l-qS-vdb"/>
                                    <constraint firstItem="zxo-UN-dmv" firstAttribute="top" secondItem="aqT-Za-MFy" secondAttribute="top" constant="20" id="Vfp-B7-dYx"/>
                                    <constraint firstAttribute="height" constant="200" id="eOw-Xy-3lW"/>
                                    <constraint firstAttribute="bottom" secondItem="YZW-cK-hgH" secondAttribute="bottom" constant="20" id="ixo-WA-3b9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-zV-Vlq">
                                <rect key="frame" x="24" y="352" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CB-do-DAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWd-zV-Vlq" firstAttribute="top" secondItem="aqT-Za-MFy" secondAttribute="bottom" constant="24" id="DA6-Tp-HTA"/>
                            <constraint firstItem="zgx-KR-NAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Gyy-7F-F9L"/>
                            <constraint firstItem="zgx-KR-NAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HI3-Uc-hiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgx-KR-NAA" secondAttribute="trailing" constant="24" id="KIN-bX-6wp"/>
                            <constraint firstItem="UWd-zV-Vlq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="V9d-pY-Hn6"/>
                            <constraint firstItem="aqT-Za-MFy" firstAttribute="top" secondItem="zgx-KR-NAA" secondAttribute="bottom" constant="24" id="aVc-dr-n3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqT-Za-MFy" secondAttribute="trailing" constant="24" id="kSV-HT-65i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWd-zV-Vlq" secondAttribute="trailing" constant="24" id="wsp-sd-Ddn"/>
                            <constraint firstItem="aqT-Za-MFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yUa-ay-RhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="YZW-cK-hgH" id="OBc-Yk-Ipm"/>
                        <outlet property="quoteLabel" destination="zxo-UN-dmv" id="Ldf-Mf-uSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
